{
    "description": "Maps config files to device names and roles. Drop your config files in this folder and add an entry here.",
    "devices": [],
    "valid_roles": [
        "source_server",
        "core_switch_local",
        "firewall_local",
        "edge_switch_local",
        "edge_switch_remote",
        "firewall_remote",
        "core_switch_remote",
        "target_server"
    ]
}
